{
  "name": "shepherd-workspace",
  "version": "6.4.5",
  "private": true,
  "description": "npm workspace root for the generated Shepherd Component runtime and three thin harness adapters. Not published itself; the Rust workspace version is the single authority every package.json tracks.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10.3.0"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@bytecodealliance/jco": "1.28.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FL03/shepherd.git"
  }
}
