{
  "enabledPlugins": {
    "shepherd@shepherd": true
  },
  "extraKnownMarketplaces": {
    "shepherd": {
      "source": {
        "source": "github",
        "repo": "pzzld-org/shepherd"
      }
    }
  }
}
